In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [32]:
ds1 = pd.read_csv('../data/StAlbans_wide.csv')
ds2 = pd

,StationID,Station,Date,Time,Stratum,Depth,TP,DP,Cl,TN,TempC,DO,Chla,Secchi,NP_Cya_bio
0,40,St. Albans Bay,04/27/2006,1300,U,4.4,25.2,11.4,11.9,0.34,8.6,NaN,8.66,2.2,0.0
1,40,St. Albans Bay,05/10/2006,1255,U,6,20.9,9.4,10.8,0.3,14.7,NaN,4.04,3.6,775000.0
2,40,St. Albans Bay,06/02/2006,1355,U,5.8,28.7,19.2,11.2,0.49,19.9,NaN,1.06,2.9,1370000.0
3,40,St. Albans Bay,06/06/2006,1210,U,6,21.9,15.3,10.3,0.38,NaN,NaN,1.36,6.1,NaN
4,40,St. Albans Bay,06/15/2006,1125,U,6,21.4,15.5,10.1,0.39,17.7,NaN,2.43,4.2,1600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,40,St. Albans Bay,09/15/2015,1212,U,2.4,47.9,12.9,11,0.48,22.8,NaN,26.96,1.2,289000000.0
180,40,St. Albans Bay,09/23/2015,1200,U,3.2,33.8,9.1,10.7,0.4,21.0,NaN,10.5,1.6,NaN
181,40,St. Albans Bay,10/06/2015,1101,U,5.6,26.4,10.9,10.3,0.34,16.8,NaN,16.11,2.8,17300000.0
182,40,St. Albans Bay,10/07/2015,1205,U,5,41.3,12.5,10.2,0.36,16.7,NaN,16.14,2.5,NaN
183,40,St. Albans Bay,10/15/2015,1003,U,3.4,29.5,10.6,11.4,0.35,13.8,NaN,11.48,1.7,117000000.0

In [48]:
threshold = np.where(ds['NP_Cya_bio'] >= 4e8)
tar = np.zeros(len(ds1['NP_Cya_bio']))
tar[threshold] = 1
ds1['target'] = pd.Series(tar)
ds1.iloc[threshold]

,StationID,Station,Date,Time,Stratum,Depth,TP,DP,Cl,TN,TempC,DO,Chla,Secchi,NP_Cya_bio,target
156,40,St. Albans Bay,08/06/2014,1210,U,2.2,37,12.1,10.6,0.74,24.7,NaN,28.2,1.1,711000000.0,1.0
157,40,St. Albans Bay,08/19/2014,1010,U,2.6,41.7,13.5,10.9,0.61,20.5,NaN,25.38,1.3,728000000.0,1.0

### Bloom thresholding 
#### Bloom: $4 \times 10^{8}$ $\mu l$
#### no bloom, less than that